# Reference

These references will be searcheable but will not contain the answer.
They will provide a quick search through old Exam problems, and weekly problems.

Problems without prefix is from "An Introduction to thermal physics"  
Problems with prefix PH is from "Philip Hofmann solid state physics"

## Distinguishable combinatorics

|Problem    |Answer |
|:-----     |:----- |
|A1         |A1     |

## Stirlings approximation

|Problem    |Answer |
|:-----     |:----- |
|A1         |A1     |
|2.18 | B2.18 |

## Mathematical limits

|Problem    |Answer |
|:-----     |:----- |
|A2         |A2     |

## Ideal Gas Volume

|Problem    |Answer sheet|
|:-----     |:----- |
|1.12         |A 1.12     |

## Average velocity and Effusion function of time

|Problem    |Answer |
|:-----     |:----- |
|1.22         |A 1.22     |

## PV-diagram basic and with rotational consideration

|Problem    |Answer |
|:-----     |:----- |
|1.33         |A 1.33     |
|1.34   |A 1.34|

## Very large numbers

|Problem    |Answer |
|:-----     |:----- |
|2.12         |A 2.12     |
|2.13 | B 2.13|
|2.14 | B 2.14|

## Coin statistics

|Problem    |Answer |
|:-----     |:----- |
|2.2         |B 2.2     |

## Two einstein solids - weakly coupled

|Problem    |Answer |
|:-----     |:----- |
|2.8         |B 2.8     |

## Two einstein solids - symbolic approximation

|Problem    |Answer |
|:-----     |:----- |
|2.22         | B 2.22     |

## Two einstein solids - as function of qA

|Problem    |Answer |
|:-----     |:----- |
|B         | B    |

## Two state paramagnet multiplicity

|Problem    |Answer |
|:-----     |:----- |
|2.24         |B 2.24     |

## Crystal structure

## Two-dimensional lattice 1 atom basis

Keywords: hexagonal,

|Q|A|keywords|
|:---|:---|:-----|
|Jan2023.1         |Jan2023.1     |Hexagonal|
|May2021.1         |May2021.1     |
|Jan2021.1         |Jan2021.1     |

## Two-dimensional lattice 2 atom basis

|Q|A|keywords|
|:---|:---|:-----|
|Jan2022.2         |Jan2022.2    |Atoms per unitcell, forskudt|

## Reciprocal lattice

|Q|A|keywords|
|:---|:---|:-----|
|Jan2023.2         |Jan2023.2     |Draw, x-ray, wave vector, laue condition|
|Jan2022.2|Jan2022.2|Draw first brillouin zone|
|May2021.2|May2021.2|
|Jan2021.2|Jan2021.2|

## Lattice waves

|Q|A|keywords|
|:---|:---|:-----|
|Jan2022.3|Jan2022.3|Plane wave, bravais lattice|

## Periodic boundary conditions 1-dimensional

|Q|A|keywords|
|:---|:---|:-----|
|Jan2023.3         |Jan2023.3     |1-dimensional solid, finite unitcell|


## Vibrations 1-dimensional chain of atoms

keywords: one atom per unit cell

|Q|A|keywords|
|:---|:---|:-----|
|Jan2023.4         |Jan2023.4     |one atom per unitcell, wave vector|
|Jan2022.4         |Jan2022.4     |two atom per unitcell, vibrational patterns connect to frequency as a function of k, estimate speed of sound in material|

## Interatomic potential

|Q|A|keywords|
|:---|:---|:-----|
|Jan2023.5|Jan2023.5|Harmonic potential, equilibrium distance|

## Vibrations phono dispersion

|Q|A|keywords|
|:---|:---|:-----|
|May2021.4         |May2021.4     |

## Bloch theorem

|Q|A|keywords|
|:---|:---|:-----|
|Jan2023.7         |Jan2023.7     |Electronic states in crystals|
|May2021.5         |May2021.5     |
|Jan2021.4         |Jan2021.4     |

## Heat capacity

|Q|A|keywords|
|:---|:---|:-----|
|Jan2023.6         |Jan2023.6     |Debye temperature, molar heat capacity|
|Jan2022.5|Jan2022.5|Describe solid from equation, insulator or metal, explanation|

## Density of states

|Q|A|keywords|
|:---|:---|:-----|
|Jan2022.6|Jan2022.6|approximate expression, short formula, number of electrons, in metal contributing to heat capacity or Pauli paramagnetism|

## Band structure

Keywords: Brillouin zone, Valence electrons

|Q |A     |keywords|
|Jan2023.8         |Jan2023.8     |Brillouin zone,Light hole band, heavy hole band|
|Jan2022.7         |Jan2022.7   |semiconductor, brillouin zone, high symmetry, absolute band gap, number of valence electrons in unitcell|
|Jan2022.8         |Jan2022.8     | s orbital, fcc lattice, high symmetry, coordinates of high symmetry, write high symmetry point on axis|
|Jan2021.4         |Jan2021.4     |

## Effective mass

|Q|A|keywords|
|:---|:---|:-----|
|Jan2022.9|Jan2022.9| dispersion of an electronic band,  Calculate the effective mass at k = 0.|

## Nearly free electron model 1-dimensional

|Q |A     |
|Jan2021.6         |Jan2021.6     |
|May2021.6         |May2021.6     |

## Magnetism

|Q|A|keywords|
|:---|:---|:-----|
|Jan2022.10|Jan2022.10| magnetic susceptibility,  paramagnetic insulator,  temperature, Draw|

## superconductivity

|Q|A|keywords|
|:---|:---|:-----|
|Jan2023.9|Jan2023.9|Isotope composition, T_c|
|Jan2022.11|Jan2022.11|superconducting metal, T = 0 K,  conduction electrons is bound in Cooper pairs,  expression, order of magnitude|

## Partition function

|Q|A|keywords|
|:---|:---|:-----|
|Jan2023.10|Jan2023.10| single particle state, two indistinguishable, noninteracting, spinless, fermions, total number of possible states, limit of N to infinity for N is energy, Z1 explained physically|
|Jan2022.12|Jan2022.12|  partition function Z,  spin-1/2,  spin-1 particle, compute mean energy and take limits for T to 0 or infinity, explain limits|

## Thermal equilibrium

|Q|A|keywords|
|:---|:---|:-----|
|Jan2023.11|Jan2023.11| two systems, fixed volume, fixed number of particles,T1,T2,CV1,CV2,Increase of Entropy after equilibrium|

## Site on surface

|Q|A|keywords|
|:---|:---|:-----|
|Jan2023.12|Jan2023.12|Thermal equilibrium, diffusive equilibrium, resevoir, ideal gas resevoir consisting of monatomic A and B molecules, no electronic excitation, non degenerate, two-fold degenerate, average number of molecules bound.|
|Jan2022.13|Jan2022.13| a surface with M sites,  first energy of the system is fixed, identical atoms, expression of entropy, Thermal and diffusive equilibrium, resevoir with T and $\mu$, average value of the total number of atoms on the M sites.|

## Mean energy

|Q|A|Keywords|
|:----|:-----|:-----|
|Jan2022.14|Jan2022.14| Show mean energy U given by, give expression for things you have showed, Thermal and diffusive equilibrium with resevoir with T and $\mu$, assume $T<T_c$, Bose-einstein condensation, show chemical potential for new situation, compute heat capacity
