==> 2024-01-14 13:52:58 <==
# cmd: C:\Users\jonas\anaconda3\Scripts\conda-script.py create -p .\env python sphinx
# conda version: 23.11.0
+defaults/noarch::alabaster-0.7.12-pyhd3eb1b0_0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::snowballstemmer-2.2.0-pyhd3eb1b0_0
+defaults/noarch::sphinxcontrib-applehelp-1.0.2-pyhd3eb1b0_0
+defaults/noarch::sphinxcontrib-devhelp-1.0.2-pyhd3eb1b0_0
+defaults/noarch::sphinxcontrib-htmlhelp-2.0.0-pyhd3eb1b0_0
+defaults/noarch::sphinxcontrib-jsmath-1.0.1-pyhd3eb1b0_0
+defaults/noarch::sphinxcontrib-qthelp-1.0.3-pyhd3eb1b0_0
+defaults/noarch::sphinxcontrib-serializinghtml-1.1.5-pyhd3eb1b0_0
+defaults/noarch::tzdata-2023d-h04d1e81_0
+defaults/win-64::babel-2.11.0-py312haa95532_0
+defaults/win-64::brotli-python-1.0.9-py312hd77b12b_7
+defaults/win-64::bzip2-1.0.8-he774522_0
+defaults/win-64::ca-certificates-2023.12.12-haa95532_0
+defaults/win-64::certifi-2023.11.17-py312haa95532_0
+defaults/win-64::cffi-1.16.0-py312h2bbff1b_0
+defaults/win-64::colorama-0.4.6-py312haa95532_0
+defaults/win-64::cryptography-41.0.7-py312h89fc84f_0
+defaults/win-64::docutils-0.18.1-py312haa95532_3
+defaults/win-64::expat-2.5.0-hd77b12b_0
+defaults/win-64::idna-3.4-py312haa95532_0
+defaults/win-64::imagesize-1.4.1-py312haa95532_0
+defaults/win-64::jinja2-3.1.2-py312haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_0
+defaults/win-64::markupsafe-2.1.1-py312h2bbff1b_0
+defaults/win-64::openssl-3.0.12-h2bbff1b_0
+defaults/win-64::packaging-23.1-py312haa95532_0
+defaults/win-64::pip-23.3.1-py312haa95532_0
+defaults/win-64::pygments-2.15.1-py312haa95532_1
+defaults/win-64::pyopenssl-23.2.0-py312haa95532_0
+defaults/win-64::pysocks-1.7.1-py312haa95532_0
+defaults/win-64::python-3.12.0-h1d929f7_0
+defaults/win-64::pytz-2023.3.post1-py312haa95532_0
+defaults/win-64::requests-2.31.0-py312haa95532_0
+defaults/win-64::setuptools-68.2.2-py312haa95532_0
+defaults/win-64::sphinx-5.0.2-py312haa95532_0
+defaults/win-64::sqlite-3.41.2-h2bbff1b_0
+defaults/win-64::tk-8.6.12-h2bbff1b_0
+defaults/win-64::urllib3-1.26.18-py312haa95532_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.41.2-py312haa95532_0
+defaults/win-64::win_inet_pton-1.1.0-py312haa95532_0
+defaults/win-64::xz-5.4.5-h8cc25b3_0
+defaults/win-64::zlib-1.2.13-h8cc25b3_0
# update specs: ['python', 'sphinx']
==> 2024-01-14 13:55:50 <==
# cmd: C:\Users\jonas\anaconda3\Scripts\conda-script.py install -c conda-forge myst-parser
# conda version: 23.11.0
-defaults/noarch::sphinxcontrib-serializinghtml-1.1.5-pyhd3eb1b0_0
-defaults/win-64::certifi-2023.11.17-py312haa95532_0
-defaults/win-64::openssl-3.0.12-h2bbff1b_0
-defaults/win-64::sphinx-5.0.2-py312haa95532_0
-defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+conda-forge/noarch::certifi-2023.11.17-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-7.0.1-pyha770c72_0
+conda-forge/noarch::markdown-it-py-3.0.0-pyhd8ed1ab_0
+conda-forge/noarch::mdit-py-plugins-0.4.0-pyhd8ed1ab_0
+conda-forge/noarch::mdurl-0.1.2-pyhd8ed1ab_0
+conda-forge/noarch::myst-parser-2.0.0-pyhd8ed1ab_0
+conda-forge/noarch::sphinx-7.2.6-pyhd8ed1ab_0
+conda-forge/noarch::sphinxcontrib-serializinghtml-1.1.10-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.17.0-pyhd8ed1ab_0
+conda-forge/win-64::openssl-3.2.0-hcfcfb64_1
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_0
+conda-forge/win-64::vc14_runtime-14.38.33130-h82b7239_18
+conda-forge/win-64::vs2015_runtime-14.38.33130-hcb4865c_18
+conda-forge/win-64::yaml-0.2.5-h8ffe710_2
+defaults/win-64::pyyaml-6.0.1-py312h2bbff1b_0
# update specs: ['myst-parser']
