
Welcome to Handbook and guide: Statistical and Solid State Physics's documentation!
===================================================================================

Hello fool...

This documentation shall hopefully guide you through a journey on which you shall learn,
build knowledge, and cry. *mostly cry though...*

Have fun and enjoy.

```{note}
please do be carefull not to cry into your laptop.
This project is under active development, and should be used with care.

```

Contents
==========

```{toctree}
:glob:
:caption: Table of Contents
:name: TOC
:titlesonly:

handbook/**
apidocs/index
usage
```

Indices and tables
==================

* {ref}`genindex`
* {ref}`modindex`
* {ref}`search`
