[HOME](/source/index.rst)

(manipul)=
# Manipulation of natural expressions

(manipulexp)=
## Usefull prewritten examples



.. subfigure:: AA|BC
   :layout-sm: A|B|C
   :gap: 8px
   :subcaptions: above
   :name: myfigure
   :class-grid: outline

    .. image:: ../../../figures/Manipulation/image.png
        

    .. image:: ../../../figures/Manipulation/image-1.png


    .. image:: ../../../figures/Manipulation/image-2.png


    .. image:: ../../../figures/Manipulation/image-3.png


    .. image:: ../../../figures/Manipulation/image-4.png
        :alt: Two Einstein solids with N oscillators each. Makes use of approximation from [this](../../../figures/Manipulation/image-5.png)

    .. image:: ../../../figures/Manipulation/image-5.png
        :alt: Approximation of multiplicity for an Einstein Solid

    .. image:: ../../../figures/Manipulation/image-6.png
        

    .. image:: ../../../figures/Manipulation/image-7.png


    .. image:: ../../../figures/Manipulation/image-8.png


    .. image:: ../../../figures/Manipulation/image-9.png


    .. image:: ../../../figures/Manipulation/image-10.png
        

    .. image:: ../../../figures/Manipulation/image-11.png


    .. image:: ../../../figures/Manipulation/image-12.png


    .. image:: ../../../figures/Manipulation/image-13.png


    .. image:: ../../../figures/Manipulation/image-14.png


    .. image:: ../../../figures/Manipulation/image-15.png


    .. image:: ../../../figures/Manipulation/image-16.png
        

    .. image:: ../../../figures/Manipulation/image-17.png


    .. image:: ../../../figures/Manipulation/image-18.png


    .. image:: ../../../figures/Manipulation/image-19.png


