[HOME](/source/index.rst)

# Energies of a system

(ntrp_enstnsld)=
## Entropy

```{note} In a specific setup when
$N \gg q \gg 1$ the multiplicity and entropy are written:

$$
\Omega = \left(\frac{eN}{q}\right)^q

S = kq\ ln\left(\frac{eN}{q}\right)

$$(Snbgrq)

See also cut from [answersC][answerc]
```

![qnu](../../../figures/Energies/image.png "qnu")


[answerc]: #qnu

++++

(ntrpdrvtn)=
## Entropy dereveation 

::::{note}
Dereveation of Entropy as
a function of $N$ and $q$. Derived from $\frac{S}{k}$

:::{attention}
The steps taken in the following figures are the steps that should be taken when finding the
***heat capacity.***
:::
::::

:::{figure} ../../../figures/Energies/image-1.png
:name: Dereviation of heat capacity

![Alt text](../../../figures/Energies/image-3.png)

***The problem which describes the method to find the heat capacity***

![Alt text](../../../figures/Energies/image-2.png)

:::

(hidden_einstein)=
### Another one ![Alt text](../../../figures/Energies/image-4.png)

Stirlings approximation to simplify multiplicity of the system

![Alt text](../../../figures/Energies/image-5.png)

![Alt text](../../../figures/Energies/image-6.png)

At equilibrium it shows

![Alt text](../../../figures/Energies/image-7.png)

![Alt text](../../../figures/Energies/image-8.png)

![Alt text](../../../figures/Energies/image-9.png)

![Alt text](../../../figures/Energies/image-10.png)

### Transition from Einstein Solid oscillator to particle

when $1 \ll q$ and $1 \ll N$ deriving chemical potential:

![Alt text](../../../figures/Energies/image-11.png)
